# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
CONN_STRING_INSTRUMENTATION_KEY = 'InstrumentationKey=82785845-16d0-47db-92c2-32842d5df325'
